# SimpleAutomation

./: SimpleAutomation.sln
CodeAnalysis/: Automation.Debug.ruleset  Automation.Release.ruleset  Automation.ruleset
SimpleAutomation/: SimpleAutomation.csproj  SimpleAutomationTests.csproj  UITestFixture.cs
SimpleAutomationCommon/: SimpleAutomationCommon.csproj  UITestFixture.cs
SimpleAutomationCommon/DataModels/: BaseProduct.cs  Computer.cs  Email.cs  Phone.cs  Tablet.cs
SimpleAutomationCommon/DataModels/Builders/: ComputerBuilder.cs  PhoneBuilder.cs  TabletBuilder.cs  UserBuilder.cs
SimpleAutomationCommon/DataModels/Enums/: Browser.cs  Languages.cs  ProductAttributes.cs  SearchCategories.cs  SitePages.cs
SimpleAutomationCommon/DataModels/Users/: User.cs
SimpleAutomationCommon/Helpers/: Actions.cs  Browsers.cs  ConfigurationHelper.cs  CookiesManager.cs  DriverFactory.cs  Randomizer.cs  TaskManager.cs  Wait.cs
SimpleAutomationCommon/Helpers/Extensions/: ElementExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  Extensions.cs  StringExtensions.cs
SimpleAutomationCommon/Pages/: AboutUsPage.cs  AccountPage.cs  BasePage.cs  Cart.cs  CheckOutCongratsPage.cs  CheckOutPaymentPage.cs  CheckOutShippingPage.cs  Control1.cs  OrderHistoryPage.cs  Page1.cs  PhonePage.cs  PhonesPage.cs  ProductPage.cs
SimpleAutomationCommon/Pages/AllPhonesPage/: AllPhones.cs
SimpleAutomationCommon/Pages/LoginPg/: LoginPage.cs
SimpleAutomationCommon/Pages/RegistrationPg/: RegistrationPage.cs
SimpleAutomationTests/: BaseTest.cs  SimpleAutomationTests.csproj  UITestFixture.cs  UITestFixture1.cs  appsettings.json
SimpleAutomationTests/TestDataProviders/: LoginTestsDataProvider.cs  RegistrationTestsDataProvider.cs
SimpleAutomationTests/Tests/: FooterTests.cs  Login.cs  LoginTests.cs  Tests1.cs  TestsTest.cs  TestsTest2.cs  UITests1.cs
SimpleAutomationTests/Tests/RegistrationTests/: InvalidRegistrationTests.cs  RegistrationTests.cs
SimpleAutomationTests/Tests/SortingTests/: SortByTests.cs
SimpleCore/: UITestFixture.cs
